<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 180px;
  background-color: #fffffff1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

.sidebar a.active {
  background-color: #5497c4;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #5497c4;
  color: white;
}

div.content {
  margin-left: 180px;
  padding: 1px 16px;
  height: 661px;
  background: url(https://wallpaperaccess.com/full/1657858.jpg);
  background-repeat: no-repeat;
  background-size: 1200px 700px;
}


h1{
    background-color: #5497c4;
    margin:top center;
    text-transform: uppercase;
    text-align: center;
}
</style>
</head>
<body>

<div class="sidebar">
  <br>
  <a class="active" href="#home">Home</a>
  <a href="companyhome.html">Work Space</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<div class="content">
  <h1>XYZ Private Limited</h1>
</div>
</body>
</html>